spring.datasource.url=jdbc:mysql://localhost:3306/spyglass
spring.datasource.username=root
spring.datasource.password=lkopec12
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframwork.web=DEBUG
